{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "JwtSettings": {
    "Audience": "Vole_Papillon_Damour",
    "ExpiryMinutes": 1000,
    "Issuer": "Template",
    "Secret": "Vole_Papillon_Damour"
  },
  "AzureAd": {
    "Instance": "https://volepapillondamour.ciamlogin.com/",
    "TenantId": "b23c80b3-9776-4840-8255-fcbf3b3500fd",
    "ClientId": "",
    "Audience": ""
  },
  "EntraGraph": {
    "TenantDomain": "volepapillondamour.onmicrosoft.com",
    "ApiClientId": "ebc68507-2c07-4bab-9448-2d6d489c6112"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://volepapillondamour.fr",
      "https://www.volepapillondamour.fr",
      "https://backoffice.volepapillondamour.fr",
      "https://livres.volepapillondamour.fr"
    ]
  },
  "Bibliographic": {
    "BnfSruEndpoint": "https://catalogue.bnf.fr/api/SRU",
    "OpenLibrarySearchEndpoint": "https://openlibrary.org/search.json",
    "OpenLibraryCoverEndpoint": "https://covers.openlibrary.org/b/id/{0}-L.jpg?default=false",
    "GoogleBooksEndpoint": "https://www.googleapis.com/books/v1/volumes",
    "GoogleBooksApiKey": "",
    "UserAgent": "Vole-Papillon-d-Amour/1.0 (contact@volepapillondamour.fr)",
    "BnfTimeoutMilliseconds": 800,
    "OpenLibraryTimeoutMilliseconds": 5000,
    "GoogleBooksTimeoutMilliseconds": 5000
  },
  "ConnectionStrings": {
    "ProjectDatabase": "",
    "AzureBlobStorageConnectionString": ""
  },
  "BlobSettings": {
    "ContainerName": "loto-images",
    "ContainerActualityImagesName": "actuality-images",
    "BlobContainerEventImagesClient": "event-images",
    "BlobContainerProductsImagesClient": "product-images"
  },
  "AllowedHosts": "*"
}
