{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "JwtSettings": {
    "Audience": "Vole_Papillon_Damour",
    "ExpiryMinutes": 1000,
    "Issuer": "Template",
    "Secret": "Vole_Papillon_Damour"
  },
  "AzureAd": {
    "Instance": "https://volepapillondamour.ciamlogin.com/",
    "TenantId": "b23c80b3-9776-4840-8255-fcbf3b3500fd",
    "ClientId": "",
    "Audience": ""
  },
  "Bibliographic": {
    "BnfSruEndpoint": "https://catalogue.bnf.fr/api/SRU",
    "OpenLibrarySearchEndpoint": "https://openlibrary.org/search.json",
    "OpenLibraryCoverEndpoint": "https://covers.openlibrary.org/b/id/{0}-L.jpg?default=false",
    "UserAgent": "Vole-Papillon-d-Amour/1.0 (contact@volepapillondamour.fr)",
    "BnfTimeoutMilliseconds": 800,
    "OpenLibraryTimeoutMilliseconds": 5000
  },
  "ConnectionStrings": {
    "ProjectDatabase": "",
    "AzureBlobStorageConnectionString": ""
  },
  "BlobSettings": {
    "ContainerName": "loto-images",
    "ContainerActualityImagesName": "actuality-images",
    "BlobContainerEventImagesClient": "event-images",
    "BlobContainerProductsImagesClient": "product-images"
  },
  "AllowedHosts": "*"
}
